Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Notatnik" Height="350" Width="525">
    <Window.Resources>
        <Image x:Key="new_file" x:Shared="true" Source="ico/new_file.png" Width="16" Height="16"/>
        <Image x:Key="open" x:Shared="true" Source="ico/open.png" Width="16" Height="16"/>
        <Image x:Key="save" x:Shared="true" Source="ico/save.png" Width="16" Height="16"/>
        <Image x:Key="save_as" x:Shared="true" Source="ico/save_as.png" Width="16" Height="16"/>
        <Image x:Key="print" x:Shared="true" Source="ico/print.png" Width="16" Height="16"/>
        <Image x:Key="close_file" x:Shared="true" Source="ico/close_file.png" Width="16" Height="16"/>

        <Image x:Key="undo" x:Shared="true" Source="ico/undo.png" Width="16" Height="16"/>
        <Image x:Key="redo" x:Shared="true" Source="ico/redo.png" Width="16" Height="16"/>
        <Image x:Key="cut" x:Shared="true" Source="ico/cut.png" Width="16" Height="16"/>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" Icon="{StaticResource new_file}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Otwórz..." Icon="{StaticResource open}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Zapi_sz" Icon="{StaticResource save}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Zapisz jako..." Icon="{StaticResource save_as}"/>
                <Separator/>
                <MenuItem Header="_Drukuj..." Icon="{StaticResource print}" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Za_kończ" Icon="{StaticResource close_file}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij" Icon="{StaticResource undo}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Powtórz" Icon="{StaticResource redo}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Wkl_ej" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Usuń" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Zaznacz w_szystko" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="_Godzina/data" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Zawijanie wierszy" IsCheckable="True"/>
                <MenuItem Header="_Czcionka..." />
                <MenuItem Header="_Kolor tła..."/>
                <Separator/>
                <MenuItem Header="Pasek _narzędzi" IsCheckable="True"/>
                <MenuItem Header="Pasek _stanu" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Text="[Brak Pliku]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
